● 现在我已经完整读完：赛题背景、评审标准（创新组评分表1.6）、M1-M5实现细节、M6-M7现状代码、数据资产清单。以下是我作为石油工程+AI双领域专家的完整重规划方案。

  ---
  M6-M7 一等奖级重规划方案

  一、战略诊断：你现在的差距在哪里

  评审逻辑（创新组满分100分）

  ┌──────────────┬──────┬─────────────────────────────────────────────┬────────────────────────────────┐
  │     维度     │ 分值 │                  你的现状                   │           一等奖需要           │
  ├──────────────┼──────┼─────────────────────────────────────────────┼────────────────────────────────┤
  │ 设计内容     │ 25   │ M1-M5链条完整，但M6-M7结论可信度存疑        │ 每个模块结论有实测数据独立验证 │
  ├──────────────┼──────┼─────────────────────────────────────────────┼────────────────────────────────┤
  │ 设计技能     │ 25   │ PINN技术先进，但模型验证仅靠训练拟合        │ 附表9等独立数据闭环验证        │
  ├──────────────┼──────┼─────────────────────────────────────────────┼────────────────────────────────┤
  │ 分析解决问题 │ 25   │ 发现了水侵问题，但决策支撑不完整（只有SY9） │ 全场7井差异化决策              │
  ├──────────────┼──────┼─────────────────────────────────────────────┼────────────────────────────────┤
  │ 创新点       │ 15   │ BL+PINN耦合有创新，但PINN Sw无效动摇了核心  │ 找到新的物理机制替代Sw预测     │
  ├──────────────┼──────┼─────────────────────────────────────────────┼────────────────────────────────┤
  │ 设计格式     │ 10   │ 良好                                        │ 图件自洽，数字有依据           │
  └──────────────┴──────┴─────────────────────────────────────────────┴────────────────────────────────┘

  核心问题：当前M6是"验证PINN"，M7是"用PINN预测"——两者都建立在PINN Sw可信（R=0.022，不可信！）的假设上。这是系统性风险。

  重规划的核心逻辑

  现状错误链：
  PINN Sw（无效）→ TDS经验Sw（替代）→ fw(Sw)→ NPV（经济模型错误）→ Pareto（无意义）

  正确设计链：
  PINN p/qg（可信, MAPE=5.5%）→ ∇p Darcy速度场 → BL前缘（物理严格）
                                  ↓                          ↓
                           附表9 PI独立验证           见水时间P10/P50/P90
                                  ↓                          ↓
                           k_frac后验分布            7井差异化制度优化→NPV

  关键认知：你不是在"预测Sw"，而是在"基于压力场和流动通量预测水侵路径"。这两件事物理上不同，且后者可以规避PINN Sw失效的问题。

  ---
  二、M6 重规划：物理可靠性三维证明体系

  设计哲学

  M6不是"实验"，是"作证"——向评审证明你的M5结果在三个维度上是可信的：训练数据内（消融）、参数不确定性下（UQ）、独立测试数据上（附表9验证）。

  M6 新架构

  M6: 物理可靠性多维验证 + 全场渗流连通分析
  ├── M6-A: 正交消融实验（证明每个组件的不可替代性）
  ├── M6-B: 附表9 PI独立闭环验证（唯一真正独立的验证）
  ├── M6-C: 多参数UQ（k_frac后验 + qg置信区间）
  └── M6-D: 全场渗流连通性（∇p驱动的Darcy速度场重建）

  ---
  M6-A：正交消融实验（重新设计）

  当前问题：5组消融（pure_ml, pinn_const_k, pinn_knet, pinn_full, pinn_no_fourier）是一字排开的，没有系统性结构，评审看不出每个组件的独立贡献。

  新设计：2×2正交因子实验

  ┌───────────────┬───────┬──────────────────┬────────────────────────────────┐
  │    实验组     │ k_net │ Fourier Features │            物理含义            │
  ├───────────────┼───────┼──────────────────┼────────────────────────────────┤
  │ A（基底）     │ ✗     │ ✗                │ 纯PINN无空间异质性，无高频特征 │
  ├───────────────┼───────┼──────────────────┼────────────────────────────────┤
  │ B             │ ✗     │ ✓                │ 有高频捕捉，无空间渗透率反演   │
  ├───────────────┼───────┼──────────────────┼────────────────────────────────┤
  │ C             │ ✓     │ ✗                │ 有空间渗透率反演，无高频捕捉   │
  ├───────────────┼───────┼──────────────────┼────────────────────────────────┤
  │ D（完整模型） │ ✓     │ ✓                │ M5最终模型                     │
  ├───────────────┼───────┼──────────────────┼────────────────────────────────┤
  │ E（对照）     │ —     │ —                │ pure_ml（无物理约束）          │
  └───────────────┴───────┴──────────────────┴────────────────────────────────┘

  评价指标（每组输出）：
  - qg MAPE, R²（产量拟合）
  - PDE残差均方根（物理守恒度）
  - k_frac反演值（B/E组无k_net则为k_eff先验0.5 mD）
  - PI偏差（对照附表9 PI_test=155,840 m³/d/MPa）

  为什么这样设计：评审能一眼看出"Fourier Features让PDE残差降低了X%，k_net让PI偏差从Y%降至Z%"。这比"5组比MAPE"更有说服力。

  关键输出图件：
  - 消融矩阵热力图（2×2，色彩=qg MAPE）
  - 主效应和交互效应柱状图（k_net贡献 vs Fourier贡献）
  - 5组训练曲线对比（损失衰减速度→证明ReLoBRaLo有效）

  ---
  M6-B：附表9 PI 独立闭环验证（新增，最高价值）

  这是整个项目唯一不依赖PINN训练数据的独立验证，是答辩时的"杀手锏"。

  物理基础（Peaceman产能指数）：

  PI_test = q_test / (p_cell_test - p_wf_test)
          = 568,663 m³/d / (p_res@t_test - 71.226 MPa)

  关键设计细节：

  1. 确定 t_test：附表9试油时间对应PINN的归一化时刻，让PINN给出该时刻的 p_cell(SY9)
  2. 计算 PI_PINN：PI_PINN = qg_PINN(p_cell_test, 71.226) / (p_cell_test - 71.226)
  3. 对比：PI_偏差 = |PI_PINN - PI_test| / PI_test × 100%
  4. 反算k_frac验证：PI_test = WI × krg(Swc)/μg(p_test) / Bg(p_test) → 反算出独立的 k_frac_PI，与M5反演的 k_frac=10.32 mD 对比

  输出：
  - PI验证柱状图（PINN vs 实测，带目标偏差线<20%）
  - k_frac独立估算值 vs M5反演值（两条竖线，说明两者一致性）

  答辩台词："我们的PINN以5.5% MAPE拟合了1331天生产数据，并通过独立试油数据进行外部验证，产能指数偏差仅X%，相当于k_frac估值从两种独立路径收敛，证明反演结果的工程可靠性。"

  ---
  M6-C：多参数UQ（升级设计）

  当前问题：5个随机种子ensemble——只量化了训练随机性引起的不确定性，没有量化参数先验不确定性，这是石油工程中更重要的不确定性来源。

  新设计：参数空间UQ（Latin Hypercube Sampling）

  扰动参数及范围（来源于地质认知，不是拍脑袋）：

  ┌────────────────────┬────────┬──────────┬────────────────────────────┐
  │        参数        │ 基准值 │ 扰动范围 │            来源            │
  ├────────────────────┼────────┼──────────┼────────────────────────────┤
  │ k_frac (mD)        │ 10.32  │ ±30%     │ M5反演不确定性             │
  ├────────────────────┼────────┼──────────┼────────────────────────────┤
  │ φ (分数)           │ 0.0216 │ ±15%     │ 附表7岩心数据变异          │
  ├────────────────────┼────────┼──────────┼────────────────────────────┤
  │ p_init (MPa)       │ 76.0   │ ±2       │ 附表5测点分布              │
  ├────────────────────┼────────┼──────────┼────────────────────────────┤
  │ ng (Corey气相指数) │ 1.0846 │ ±0.15    │ 附表7拟合R²=0.98的置信区间 │
  ├────────────────────┼────────┼──────────┼────────────────────────────┤
  │ Swc (分数)         │ 0.26   │ ±0.03    │ 测井解释精度               │
  └────────────────────┴────────┴──────────┴────────────────────────────┘

  LHS采样30个参数组合→30次PINN快速推理（不重新训练，只改初始条件和物性）→输出：

  - qg P10/P50/P90时序曲线
  - k_frac后验直方图（与附表9 k_frac_PI对比，看后验是否包含独立估算值）
  - 压力场P10/P50/P90等值线（全场不确定性分布）

  ---
  M6-D：全场渗流连通性（重新设计）

  当前问题：只有IDW插值的k(x,y)和Dijkstra距离的C_ij，这是"静态"连通性。评审不知道这有什么用。

  新设计：PINN ∇p驱动的动态渗流速度场

  利用M5 PINN已经训练好的特性——它给出了全场的 p(x,y,t)，可以通过自动微分得到 ∇p，进而重建Darcy速度场：

  # PINN给出全场压力梯度（autograd）
  v_x(x,y,t) = -k(x,y) × krg(Sw) / μg(p) × ∂p/∂x
  v_y(x,y,t) = -k(x,y) × krg(Sw) / μg(p) × ∂p/∂y

  # 渗流速度场可视化：流线图 + 速度幅值热力图

  这能展示什么：
  1. 主控流动通道的动态演化：t=0, t=500天, t=1331天，流线方向如何变化→反映压力枯竭的动态效应
  2. SYX211边水驱入速度：GWC处的法向速度 v_n = v·n̂_GWC，用于BL前缘初始条件
  3. 井间连通性的物理支撑：C_ij的高低与流线密度对应→赋予连通性矩阵物理解释

  输出图件：
  - 全场渗流速度流线图（三个时刻快照）
  - GWC法向速度时序曲线（为M7 BL提供qw_edge）
  - 动态C_ij演化（随压降变化的连通性变化）

  ---
  三、M7 重规划：全场水侵管控决策系统

  设计哲学

  M7不是"水侵预警工具"，是"数字孪生决策支持系统"。评审看的不是图有多好看，是"你的系统能帮工程师做什么决策，决策依据是否可靠"。

  M7 新架构

  M7: PINN驱动全场水侵管控决策系统 v2.0
  ├── M7-A: BL水侵前缘追踪（正确物理公式 + M6动态v_edge）
  ├── M7-B: 附表9 PI验证驱动的见水时间P10/P50/P90
  ├── M7-C: 正确NPV双目标优化（修复经济模型 + Pareto）
  ├── M7-D: 7井差异化生产制度优化（核心新增）
  └── M7-E: 数字孪生价值量化（修复碳减排 + 反事实分析）

  ---
  M7-A：BL水侵前缘追踪（正确设计）

  数学基础（Buckley-Leverett + Welge切线法）：

  Step 1：计算分流函数和切线点

  # Welge切线法：从(Swc, 0)作fw(Sw)的切线
  # 切线点Sw_f即前缘饱和度（约0.35~0.38，由附表7 Corey参数确定）
  fw(Sw) = krw/μw / (krw/μw + krg/μg)   # Corey相渗
  dfw_dSw = d(fw)/d(Sw)                   # 解析导数（M3已实现）

  # Welge切线条件：
  # [fw(Sw_f) - fw(Swc)] / (Sw_f - Swc) = dfw/dSw |_{Sw=Sw_f}
  # 用二分法或scipy.optimize求解Sw_f

  Step 2：前缘速度（修正公式）

  # 正确公式：用总体积流量q_t（从M6-D的GWC法向速度获取）
  # v_f = (q_t / (φ × A_cross)) × dfw/dSw |_{Sw=Sw_f}
  #
  # 对各井j：
  # t_BT(j) = dist(GWC→j) / v_f × F_tortuosity(j)
  # F_tortuosity(j) = 1/C_ij（SYX211→j的连通性）
  # 物理含义：C_ij低说明流体路径迂曲，见水时间延长

  注意：A_cross = M2厚度场均值 × 井间截面宽度（从附表1坐标估算）

  Step 3：蒙特卡洛置信区间

  # 扰动参数：来自M6-C UQ的实际后验分布，不使用固定百分比
  # 扰动: k_frac ~ P10到P90范围（M6-C已给出）
  # 扰动: φ ~ ±15%（M6-C已给出）
  # 扰动: C_ij ~ M6动态C_ij的标准差
  # 100次采样 → t_BT分布 → P10/P50/P90

  n_mc = 100
  t_BT_samples = []
  for _ in range(n_mc):
      k_frac_mc = sample_from_m6_uq_posterior()
      phi_mc = sample_phi()
      C_ij_mc = sample_C_ij()
      v_f_mc = compute_bl_velocity(k_frac_mc, phi_mc)
      t_BT_mc = dist / v_f_mc / C_ij_mc
      t_BT_samples.append(t_BT_mc)

  输出图件：
  - fw(Sw)曲线 + Welge切线作图（显示Sw_f ≈ 0.36）
  - 7井见水时间P10/P50/P90瀑布图（横轴=时间天数，纵轴=各井）
  - 风险等级时间线热力图（7井×时间，绿/黄/橙/红）

  ---
  M7-C：正确NPV经济评价（彻底修复）

  Bug根因（代码确认）：
  - evaluate_production_strategy n_time=500 vs compute_pareto_frontier n_time=200 → Gp差40%
  - fw→1时 qw=qg×fw/(1-fw)→∞，clip=5×qg仍然过大

  修复方案：

  # 1. 统一n_time（所有策略、Pareto全部用n_time=500）
  N_TIME = 500

  # 2. Sw来源：BL演化（不依赖TDS），从Swc开始，以λ_BL速率演化
  def compute_sw_bl(t_days, dp_ratio=1.0):
      """BL控制的Sw演化（附表7 Corey参数）"""
      Sw_0 = Swc + 0.05  # BL稳定初始，非TDS直接读取
      lambda_bl = v_f / dist_ref  # 从M7-A计算
      Sw = Sw_0 + lambda_bl * t_days * dp_ratio
      return np.clip(Sw, Swc, 1.0 - Sgr)

  # 3. 经济模型（正确逻辑）
  # 收入 = Σ qg(t) × dt × P_gas（地面标况）
  # 水处理 = Σ qw(t) × dt × C_water
  #   其中 qw(t) = qg(t) × fw(Sw(t)) / (1 - fw(Sw(t)))
  #   fw来自BL-Sw，不来自TDS-Sw
  # NPV = Σ (收入 - 水处理) × (1+r)^(-t/365)

  # 4. Pareto目标：改为NPV vs Sw_end（不是Gp vs Sw_end）
  # 拐点算法：斜率折减法（而非15%阈值法）
  # η(i) = ΔNPV(i) / Δ(1/Sw_end)(i)
  # 拐点 = η下降超过30%的最后一点

  # 5. 添加质量检查
  if max(sw_end_all) - min(sw_end_all) < 0.01:
      logger.warning("Pareto Sw_end区分度不足(<1%)，BL初值/速率需要检查")

  Pareto图新设计：
  - X轴：NPV（百万元）；Y轴：t_BT_P50见水时间（天）
  - 散点：各dp_boost策略
  - 标注拐点：NPV与见水时间的最优权衡点
  - 这比"Gp vs Sw_end"更有工程决策意义

  ---
  M7-D：7井差异化生产制度优化（一等奖核心）

  这是当前M7完全缺失、但评审最看重的内容："你的AI系统能给出什么工程决策？"

  设计框架：基于M7-B的见水时间P50和M6的WIRI风险指数，将7口井分四类差异化管控：

  ┌──────────┬──────────────────────────────────┬──────────────┬──────────────────────────────┐
  │ 管控类型 │               判据               │ 井号（示意） │           制度建议           │
  ├──────────┼──────────────────────────────────┼──────────────┼──────────────────────────────┤
  │ 立即干预 │ WIRI>0.7 且 t_BT_P50 < 365天     │ SYX211       │ 排水采气 or 关井控水         │
  ├──────────┼──────────────────────────────────┼──────────────┼──────────────────────────────┤
  │ 重点监控 │ WIRI 0.4~0.7 且 t_BT_P50 < 730天 │ SY102, SY116 │ 阶梯降产（每季度降10%）      │
  ├──────────┼──────────────────────────────────┼──────────────┼──────────────────────────────┤
  │ 计划跟进 │ WIRI 0.2~0.4                     │ SY9, SY13    │ 控压方案（限p_wf下限=50MPa） │
  ├──────────┼──────────────────────────────────┼──────────────┼──────────────────────────────┤
  │ 常规生产 │ WIRI < 0.2                       │ SY201, SY101 │ 维持稳产，季度监测           │
  └──────────┴──────────────────────────────────┴──────────────┴──────────────────────────────┘

  全场NPV优化（7井协同）：

  # 优化变量：各井dp_boost_j (j=1..7)
  # 约束：
  #   Σ qg_j(t) ≤ 处理厂产能上限（可从附表估算）
  #   p_wf_j ≥ 40 MPa（防储层损伤，附表5）
  #   qg下降幅度 ≤ 20%/阶梯（操作约束）
  # 目标：max Σ_j NPV_j - 水处理成本 × F_risk(WIRI_j)
  # 方法：贪心策略（高WIRI井先降产）+ PINN秒级评估验证

  # 输出：7井优化产量时序 + 全场NPV对比（优化前 vs 优化后）

  关键图件：
  - 四象限优先级矩阵（X=紧迫性 t_BT_P50，Y=影响度 WIRI×h×k_frac）
  - 7井生产制度时间轴（近期/中期/远期建议）
  - 全场NPV对比柱状图（差异化优化 vs 全部稳产 vs 全部降产）

  答辩话语权："传统方案只针对SY9单井优化。我们基于PINN全场压力场和BL理论，对7口井同时进行差异化管控，在相同20年开发期内，差异化策略比全场稳产NPV提升X百万元，同时将高风险井（SYX211
  ）见水时间延缓Y天。"

  ---
  M7-E：数字孪生价值量化（修复）

  修复碳减排计算（当前代码用GPU TDP代替CPU集群耗电，量纲错误）：

  # 正确对比框架：
  # 传统Eclipse/CMG（CPU集群）：
  #   - 碳酸盐岩双孔双渗，80×80×单层网格
  #   - 每个方案: 3小时 × 200核 × 200W/核 = 120 kWh/方案
  #   - 10个Pareto方案: 1200 kWh
  #   - CO2_trad = 1200 × 0.581 = 697.2 kgCO2

  # PINN（单GPU）：
  #   - 训练: 20分钟 × 0.45kW = 0.15 kWh
  #   - 推理10方案: 20秒 × 0.45kW / 3600 = 0.0025 kWh
  #   - CO2_pinn = 0.1525 × 0.581 = 0.089 kgCO2

  # CO2减排 = 697.2 - 0.089 ≈ 697 kgCO2（每次完整评估）

  新增反事实分析：

  问题：如果没有PINN，工程师需要什么？
  - 建立Eclipse双孔双渗模型: 数值工程师1人 × 3个月 = 600人·小时
  - 10种Pareto方案历史拟合: 数值工程师1人 × 30小时 = 30人·小时
  - 合计: ≈630人·小时 × 500元/小时 = 315,000元

  有了PINN：
  - 模型训练: 20分钟自动
  - 10种Pareto方案推理: <30秒自动
  - 工程师决策时间: 2小时（只需看结果）
  - 合计: ≈1,000元机时费

  节省: 314,000元 + 数月等待时间

  ---
  四、完整数据全量利用清单

  ┌────────┬───────────┬────────────────────────┬─────────────────────────────┐
  │  附表  │   现状    │         M6用法         │           M7用法            │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表1  │ M1 ✅     │ C_ij距离基础           │ BL前缘距离计算              │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表2  │ M1 ✅     │ —                      │ —                           │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表3  │ M6部分 ✅ │ IDW硬约束              │ —                           │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表4  │ M2 ✅     │ GWC确认                │ 边界确认                    │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表5  │ M3 ✅     │ TorchPVT               │ Bg/μg随压力变化             │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表6  │ M7部分 ✅ │ —                      │ TDS水型时间线（独立指示器） │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表7  │ M3 ✅     │ ng/nw → PI偏差计算     │ BL Welge切线fw(Sw)          │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表8  │ M5部分 ✅ │ h_well, φ, k → A_cross │ WIRI, h_well, 截面积        │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表9  │ 未用 ❌   │ PI独立验证（M6-B）     │ PI_test基准值               │
  ├────────┼───────────┼────────────────────────┼─────────────────────────────┤
  │ 附表10 │ M5 ✅     │ SY9关井掩码            │ SY9基线产量                 │
  └────────┴───────────┴────────────────────────┴─────────────────────────────┘

  目标：10张附表全部入分析链，每张数据的使用在报告中有明确溯源。

  ---
  五、架构关系图（闭环设计）

  附表数据 ────→ M1(清洗) → M2(地质域) → M3(PVT+相渗)
                                  ↓              ↓
                           M4(PINN基线) ←────────┘
                                  ↓
                           M5(PINN同化+k反演)
                           k_frac=10.32mD, MAPE=5.5%
                                  ↓
                ┌─────────────────┴──────────────────┐
                ↓                                     ↓
           M6-A: 消融实验                        M6-D: Darcy速度场
           (2×2正交设计)                         PINN ∇p → v(x,y,t)
                ↓                                     ↓
           M6-B: 附表9 PI验证  ←── 共享 ──→  M6-C: UQ(LHS30组)
           k_frac独立估算                       k_frac后验P10/P50/P90
                ↓                                     ↓
                └──────────────┬─────────────────────┘
                               ↓
                        M7-A: BL前缘追踪
                        v_edge来自M6-D, 参数来自M6-C
                               ↓
                        M7-B: 7井见水时间P10/P50/P90
                               ↓
                ┌──────────────┴──────────────┐
                ↓                             ↓
          M7-C: NPV优化(单井)          M7-D: 7井协同优化
          BL-Sw, 正确经济模型          差异化制度, 全场NPV
                ↓                             ↓
                └──────────────┬─────────────┘
                               ↓
                        M7-E: 数字孪生价值量化
                        697kgCO2减排, 314,000元节省

  ---
  六、代码文件结构

  src/m6/
  ├── __init__.py
  ├── run_ablation_suite.py     # 已有，改为2×2正交设计
  ├── run_uq_ensemble.py        # 改为LHS多参数扰动
  ├── pi_validator.py           # 新建：附表9 PI独立验证
  ├── flow_field.py             # 新建：∇p → Darcy速度场重建
  ├── connectivity.py           # 已有，扩展动态C_ij
  └── validate_m6.py            # 已有，增加PI验证通过/失败

  src/m7/
  ├── __init__.py
  ├── run_m7.py                 # 更新入口（调用M7WaterManager）
  ├── m7_manager.py             # 新建：编排器（复用water_invasion可靠部分）
  ├── bl_tracker.py             # 新建：BL前缘追踪（正确物理公式）
  ├── npv_optimizer.py          # 新建：NPV双目标优化（修复经济模型）
  ├── multiwell_scheduler.py    # 新建：7井差异化制度优化
  ├── carbon_accounting.py      # 修复：碳减排计算（CPU集群对比）
  └── (保留water_invasion.py中TDS时序可视化等可靠部分)

  ---
  七、实施优先级（按竞赛得分影响排序）

  ┌──────────────────────┬──────────────────────────────┬────────────┬─────────────────┐
  │        优先级        │             任务             │ 预计工作量 │  直接影响评分   │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P0（必须，防止扣分） │ 统一Gp n_time口径            │ 30分钟     │ 设计技能        │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P0                   │ 修复碳减排电耗（CPU vs GPU） │ 1小时      │ 创新点          │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P0                   │ 修复经济模型（BL-Sw驱动）    │ 2小时      │ 设计内容        │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P1（一等奖分水岭）   │ M6-B：附表9 PI验证           │ 1天        │ 设计技能+创新点 │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P1                   │ M7-A：BL前缘追踪（正确公式） │ 2天        │ 分析解决问题    │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P1                   │ M7-D：7井差异化制度框架      │ 2天        │ 创新点+工程价值 │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P2（拉开差距）       │ M6-A：2×2正交消融            │ 1天        │ 设计内容        │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P2                   │ M6-D：∇p Darcy速度场         │ 1天        │ 创新点          │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P2                   │ M6-C：LHS多参数UQ            │ 1天        │ 设计技能        │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P3（锦上添花）       │ M7-C：NPV Pareto重设计       │ 1天        │ 设计内容        │
  ├──────────────────────┼──────────────────────────────┼────────────┼─────────────────┤
  │ P3                   │ M7-E：反事实价值分析文字     │ 2小时      │ 创新点          │
  └──────────────────────┴──────────────────────────────┴────────────┴─────────────────┘

  ---
  八、答辩时的核心叙事逻辑

  开场30秒（抓住评审注意力）：
  "我们面对的问题是：边水缝洞型强非均质气藏，传统数值模拟需要数月建模，而等建完时边水已经突破了。我们用PINN数字孪生，把全场正演时间压缩到30秒，让工程师可以实时评估10种方案，今天我
  展示的就是这套系统的可靠性验证和工程决策能力。"

  核心技术亮点（2分钟）：
  1. "M5反演出k_frac=10.32 mD，我们用附表9的独立试油数据验证，PI偏差仅X%——这是两种完全独立的方法得到的同一个物理量"
  2. "我们用Buckley-Leverett理论+PINN全场压力梯度，预测7口井的见水时间P10/P50/P90，误差来自M6的UQ量化，不是拍脑袋"
  3. "基于风险排序，我们给出差异化制度：SYX211排水，SY102阶梯降产，SY201稳产，全场协同优化比全稳产NPV多X百万元"

  应对评审常见追问：
  - "Sw预测为什么不用PINN直接输出？" → "PINN Sw的Pearson R=0.022，我们用BL物理前缘理论替代，更加可靠"
  - "k_frac反演的依据是什么？" → "两条独立路径：M5产量拟合+附表9 PI独立验证，结果一致"
  - "你们的连通性矩阵和别的方法相比如何？" → "我们的C_ij有PINN ∇p驱动的Darcy速度场物理支撑，而不只是IDW距离插值"

  ---
  要我开始实施哪个模块？ 建议从 P0 的三个快速修复开始，然后直接写 pi_validator.py（附表9验证，2-3小时可出结果），它是整个方案可信度的基石。