# FILE: 赛题基础数据.pdf
# PAGES: 5



===== PAGE 1 =====
一、方案设计综合组
1 区块概况
1.1 井区概况
现有某碳酸盐岩气藏，区块内有 SY9、SY13、SY201、SY101、SY102、SY116
和 SYX211 共 7 口井，井位大地坐标见表 1-1（详见附表 1），井斜数据见附表
2，测井解释数据见附表 3。（生产数据参考综合组试油试采数据）
表 1-1 井口坐标
井号 横坐标（m） 纵坐标（m）
SY9 18546754.29 3350185.96
SY13 18551674.75 3349782.08
SY201 18539850.40 3348412.20
SY101 18541816.22 3354837.56
SY102 18538582.78 3351325.83
SY116 18542995.09 3356376.38
SYX211 18555044.00 3346887.00
现有一处理厂，处理厂位置信息见图 1-2 和表 1-2。
图 1-2 区块及处理厂位置示意图

===== PAGE 2 =====
表 1-2 处理厂坐标
名称 横轴坐标 x（m） 纵轴坐标 y（m）
处理厂 18500000 3345300
1.2 地理概况
该区块所在地为亚热带湿润季风气候，年平均气温约为 17.5℃，极端最
低气温约为-5℃，极端最高气温约为 40℃。年平均降水量约为 1100 毫米，降
水分布较为均匀，夏季相对集中。区内丘陵起伏，地面海拔在 250 米至 400
米之间，相对高差较小。H 江水系从本区通过，水源丰富，为勘探开发提供
了充足的用水保障。受盆地地形影响，气候温和湿润，昼夜温差较小，四季
分明，具有优越的自然地理与经济条件，为天然气的勘探开发提供了有力的
支撑。
2 地质特征
2.1 地层特征
气田自上而下发育的地层层系包括：H 系中统 G 组，下统 MK 组和 C 组。
各层系岩性描述见表 2-1。目的层 MK 组地层保存完整，区内 MK 组与上下地层
为整合接触关系，以碳酸盐岩台地沉积体系为主，岩性主要为晶粒白云岩、砂屑
白云岩、鲕粒白云岩、泥质灰岩，泥质白云岩夹少量砂岩。
表 2-1 气田 MK 组地层简表
地 层 厚度
（m）
岩性特征 电性特征
系 统 组
H 系
中统 G 组 42-85
白云质粉砂岩、粉砂岩
与 泥 粉 晶 白 云 岩 不 等
厚互层
伽玛中高值，山峰状；电
阻中低值，山峰状
下统
MK 组 52-104
晶粒白云岩、砂屑白云
岩、鲕粒白云岩、泥质
灰岩,泥质白云岩夹少
量砂岩
伽玛低值，低幅箱形；电
阻中高值，山峰状；深浅
侧 向 电 阻 率 曲 线 有 一 定
的幅度差
C 组 123-181 灰色砂岩、粉砂岩夹泥 伽玛高值，箱形-山峰状；

===== PAGE 3 =====
岩、白云质粉砂岩 电阻中低值
2.2 沉积特征
MK 组建造于 C 铺组碎屑岩陆棚或混积陆棚（缓坡）沉积的基础之上，受控
于古地貌西高东低的格局，总体上表现西薄东厚的特征，为碳酸盐岩台地沉积。
在 MK 组沉积时期，古隆起格局已基本展现，MK 组滩体在古隆起高部位广泛分
布。气田位于古隆起东段，处于滩相最有利发育区。
区域沉积背景和钻井资料表明，气田 MK 组主要为局限台地相，又可细分为
颗粒滩、滩间海、泻湖及潮坪 4 个亚相，其中颗粒滩相溶蚀孔洞发育，为该地区
最有利的沉积微相。
MK 组分为两个向上变浅的短期旋回，下旋回自下而上发育泻湖、颗粒滩及
混积潮坪，上旋回自下而上发育滩间海、颗粒滩及混积潮坪亚相。
2.3 构造特征
从宏观上看，气田构造格局总的构造轮廓表现为在古隆起背景上的北东东向
鼻状隆起，由西向北东倾伏，南缓北陡，构造呈多排、多高点的复式构造特征。
构造被工区内的①、②号断层切割，形成多个断高圈闭，北部的主高点圈闭和
南部的南断高圈闭。构造总体具有以下特征：构造比较平缓，褶皱强度弱；发育
多高点；闭合度小，圈闭面积大，详见附件中的顶面构造图。
3 储层特征
3.1 岩石类型
气田 MK 组岩心、岩屑薄片鉴定分析结果表明，研究区 MK 组储集岩类主
要为砂屑白云岩、残余砂屑白云岩和细～中晶白云岩。
3.2 岩心资料
相渗数据见附表 7。
3.3 储集空间特征
气田 MK 组储层储集空间包括：孔隙（包括粒间溶孔、粒内溶孔、晶间溶孔
和残余粒间孔等）、溶洞和缝，以孔隙和溶洞为主，其中孔隙主要以粒间溶孔、
晶间溶孔为主，其次为晶间孔。
储层类型以孔洞型、裂缝-孔洞型为主。
3.4 储层物性特征

===== PAGE 4 =====
岩心储层段小柱塞样品分析孔隙度在 2.00～18.48%之间，单井岩心储层段平
均孔隙度在 3.35～5.83%之间，总平均孔隙度为 4.26%；岩心储层段全直径样品
分析孔隙度在 2.01～12.41%之间，单井岩心储层段平均孔隙度在 2.48～8.91%之
间，总平均孔隙度为 5.12%。
岩心储层段小柱塞样品分析渗透率在 0.0001～248mD 之间，单井平均渗透
率在 0.008～4.65mD 之间，总平均渗透率 0.75mD；岩心储层段全直径样品分析
渗透率在 0.0005～178mD 之间，单井平均渗透率在 1.29～20.61mD 之间，总平
均渗透率 9.65mD。
3.5 温压系统
MK 组气藏中部压力 75.74～76.09MPa，压力系数为 1.63，测点压力与海拔
高度呈较好的正相关关系，压力梯度为 0.27MPa/100m，为具有一定连通性的高
压气藏。
MK 组气藏中部温度 137.19～147.70℃，平均值为 141.39℃，地温梯度为
2.69℃/100m，为高温气藏。
3.6 裂缝发育特征
岩心、铸体薄片、CT 扫描、成像测井、地震相干切片等多种资料显示，MK
组裂缝较发育。主要包括构造缝、压溶缝和构造扩溶缝三类。裂缝对储层孔隙度
的贡献有限，主要改善储层连通性和渗透能力。不同类型的裂缝由于充填程度和
发育程度不同，对储渗性的贡献大小不一，现今对储渗性贡献较大的有效缝主要
包括白云石～沥青部分充填的构造缝和沿构造缝分布的溶蚀缝等。构造缝中又以
高角度缝为主，具有开度大、充填程度弱的特征，对储层纵向连通性及渗透性具
有重要的改善作用。比较而言，水平缝和网状缝开度小，充填程度强，现有岩心
上相对不发育。岩心观察表明，宏观有效缝主要发育缝密度 0.5～0.7 条/米，自
西向东裂缝发育程度有减弱趋势。
虽然岩心上宏观裂缝密度总体不高，但是根据已有的薄片及 CT 扫描观察，
MK 组微裂缝较发育，缝宽介于 0.001～0.1mm。统计分析表明，微裂缝发育频率
达到 40%，即近 40%的薄片发育微裂缝，其中以溶蚀缝为主，发育频率达到 23.4%，
占总裂缝样的 56.6%。
微裂缝对储层储集空间的贡献较小，对储层的贡献主要体现在有效沟通孔洞

===== PAGE 5 =====
储集空间，起到优化改善储层整体渗透性的作用，某个样品孔隙度仅 2.62%，由
于微裂缝发育其渗透率达到了 7.29mD ，表明微裂缝可大大提高低孔储层的渗透
率。
4 气藏特征
4.1 气藏类型
研究表明，区内岩性、岩相基本稳定，储层具大面积分布特征，外围岩性 、
岩相发生变化，储层致密，形成低渗透遮挡。气田 MK 组气藏为存在边水的构造
-岩性气藏。
4.2 流体性质
地层流体 PVT 分析表明 MK 组气藏产出的天然气为干气。该区气样分析统
计表明，甲烷含量在 95.06～97.98%之间，平均达到 96.04%，气藏为中含 H2S，
低～中含 CO2 气藏。
地层水为 CaCl2 型，pH 值 6.47～7.41，Cl-含量为 75.01～124.74g/L，密度平
均 1.08～1.12g/cm3，总矿化度平均 97.31～198.54g/L。
4.3 油气水垂向分布特征
根据测井解释和测试情况，气藏大致具有统一气水界面-4385m。